<Project Sdk="Microsoft.NET.Sdk">

  <!--
    xUnit tests for BookTracker.Mobile.Cache. Runs against in-memory
    SQLite (":memory:") so each test gets a clean database with no
    file-system side effects. Lives at net10.0 (not net10.0-android)
    so it runs in standard CI without the MAUI workload.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Same SQLitePCLRaw alpine-RID noise as the Cache project. -->
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Same NU1903 native-SQLite override as the Cache project, pinned
         directly here because the Cache project's copy is PrivateAssets="all"
         and so doesn't flow across the ProjectReference (sqlite-net-pcl's
         transitive 2.1.2 still would). See BookTracker.Mobile.Cache.csproj. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- SkiaSharp 3.x's meta-package no longer ships cross-platform
         native assets transitively (it relies on the consuming TFM
         for Android / iOS / etc.). The test project runs on plain
         net10.0, so platform-specific natives have to be pulled in
         explicitly — Linux for CI ubuntu runners, Win32 for local
         Windows dev, macOS for completeness. The runtime picks the
         one matching its RID and ignores the others. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookTracker.Mobile.Cache\BookTracker.Mobile.Cache.csproj" />
  </ItemGroup>

</Project>
