# the-library

./: .commit-msg-tmp  .gitignore  .gitleaks.toml  ARCHITECTURE.md  BookTracker.slnx  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  GOING-PUBLIC.md  LICENSE  README.md  SECURITY-AUDIT.md  TODO.md  docker-compose.yml  package.json
BookTracker.Application/: BookTracker.Application.csproj  DependencyInjection.cs  NotFoundException.cs
BookTracker.Application/Authors/: AuthorAdminResult.cs  AuthorMergeCompatibility.cs  AuthorResolver.cs  AuthorRollups.cs  CreateAuthor.cs  GetAuthorDetail.cs  GetAuthorList.cs  GetAuthorMergePreview.cs  MarkAuthorAsAliasOf.cs  MergeAuthors.cs  PromoteAuthorToCanonical.cs  RenameAuthor.cs
BookTracker.Application/Books/: AddCopyToEdition.cs  AddEditionToBook.cs  AddTagToBook.cs  BookCovers.cs  CreatePublisher.cs  DeleteBook.cs  DeleteCopy.cs  GetBookDetail.cs  GetBookMergePreview.cs  GetEditionMergePreview.cs  GetLibraryBooks.cs  GetLibraryFilterOptions.cs  GetLibraryGroups.cs  GetTagSuggestions.cs  LibraryBookQuery.cs  LibraryView.cs  MarkBookRead.cs  MergeBooks.cs  MergeEditions.cs  PublisherResolver.cs  RateBook.cs  RemoveTagFromBook.cs  SetBookStatus.cs  SetEditionCover.cs  TagResolver.cs  UpdateBookDetails.cs  UpdateBookNotes.cs  UpdateCopy.cs  UpdateEdition.cs
BookTracker.Application/Catalog/: GetCatalogSnapshot.cs  GetWishlistSnapshot.cs
BookTracker.Application/Formatting/: BookFormatExtensions.cs  PartialDate.cs  SeriesOrderParser.cs  WorkAuthorshipFormatter.cs
BookTracker.Application/Genres/: GenreReads.cs
BookTracker.Application/Home/: GetHomeDashboard.cs
BookTracker.Application/Messaging/: Dispatcher.cs  Messaging.cs
BookTracker.Application/Publishers/: DeleteUnusedPublisher.cs  GetPublisherEditions.cs  GetPublisherList.cs  MergePublishers.cs  PublisherAdminResult.cs  RenamePublisher.cs
BookTracker.Application/Series/: AddBookToSeries.cs  AddWorkToSeries.cs  CreateSeries.cs  DeleteSeries.cs  EnsureSeries.cs  GetSeriesList.cs  RemoveBookFromSeries.cs  RemoveWorkFromSeries.cs  SeriesNameGuard.cs  SeriesResolver.cs  SetBookSeriesOrder.cs  SetWorkSeriesOrder.cs  UpdateSeries.cs
BookTracker.Application/Wishlist/: AddWishlistItem.cs  AddWishlistSeriesSlots.cs  GetSeriesGaps.cs  GetWishlist.cs  GetWishlistDuplicate.cs  MarkWishlistItemBought.cs  RemoveWishlistItem.cs
BookTracker.Application/Works/: AttachWorkToBook.cs  AttachWorksToBook.cs  CreateWorkOnBook.cs  GetWorkMergePreview.cs  MergeWorks.cs  RemoveWorkFromBook.cs  ReorderWorks.cs  UpdateWork.cs  WorkInputs.cs
BookTracker.Mobile/: App.xaml  App.xaml.cs  AppConfig.cs  AppConfig.cs.example  AppShell.xaml  AppShell.xaml.cs  BookTracker.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BookTracker.Mobile.Cache/: BookTracker.Mobile.Cache.csproj  CatalogCache.cs  ContributorFormatter.cs  ICatalogCache.cs
BookTracker.Mobile.Cache.Tests/: BookTracker.Mobile.Cache.Tests.csproj  CatalogCacheTests.cs  ContributorFormatterTests.cs  OrdinalFormatterTests.cs  WishlistCacheTests.cs
BookTracker.Mobile.Cache/Models/: CacheEntities.cs
BookTracker.Mobile/Pages/: AuthorBooksPage.xaml  AuthorBooksPage.xaml.cs  AuthorSearchPage.xaml  AuthorSearchPage.xaml.cs  AuthorWorksPage.xaml  AuthorWorksPage.xaml.cs  FindPage.xaml  FindPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SeriesGapsPage.xaml  SeriesGapsPage.xaml.cs  StatusSheetPage.xaml  StatusSheetPage.xaml.cs  TitleSearchPage.xaml  TitleSearchPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
BookTracker.Mobile/Services/: ApiClient.cs  AuthService.cs  BuildInfo.cs  IApiClient.cs  IAuthService.cs  SyncService.cs
BookTracker.Mobile/Theming/: Covers.cs  Motion.cs  TablerIcons.cs  ThemeColors.cs
BookTracker.Shared/: BookTracker.Shared.csproj
BookTracker.Shared/Catalog/: CatalogSnapshot.cs  SeriesSlots.cs
BookTracker.Shared/Formatting/: OrdinalFormatter.cs
BookTracker.Shared/Wishlist/: WishlistSnapshot.cs
BookTracker.Tests/: AssemblyInfo.cs  BookTracker.Tests.csproj  README.md  SqlServerContainer.cs  TestCategories.cs  TestDbContextFactory.cs  TestDispatcher.cs
BookTracker.Tests/Api/: WarmupEndpointTests.cs
BookTracker.Tests/Components/: ComponentTestBase.cs  CreatableAutocompleteTests.cs  EditionCopyFormTests.cs  LookupSearchTests.cs  MudAuthorPickerTests.cs  PublisherEagerCreateTests.cs  SeriesEagerCreateTests.cs
BookTracker.Tests/Data/: BookUpdatedAtInterceptorTests.cs
BookTracker.Tests/Domain/: BookAggregateTests.cs  SeriesAggregateTests.cs  WorkAggregateTests.cs
BookTracker.Tests/E2E/: ChassisSmokeTests.cs  PlaywrightFixture.cs
BookTracker.Tests/Services/: AuthorMergeServiceTests.cs  AuthorResolverTests.cs  BookFormatNormalizerTests.cs  BookGenreBackfillServiceTests.cs  BookLookupServiceTests.cs  BookMergeServiceTests.cs  BuildInfoTests.cs  CatalogSnapshotServiceTests.cs  DuplicateDetectionServiceTests.cs  EditionFormatBackfillServiceTests.cs  EditionMergeServiceTests.cs  ErrorMessageMapperTests.cs  GenreCandidateCleanerTests.cs  PartialDateParserTests.cs  SeriesMatchServiceTests.cs  SeriesOrderParserTests.cs  WishlistSnapshotServiceTests.cs  WorkMergeServiceTests.cs  WorkSearchServiceTests.cs  WorkSyncTests.cs
BookTracker.Tests/Telemetry/: UserTelemetryInitializerTests.cs
BookTracker.Tests/ViewModels/: AuthorDetailViewModelTests.cs  AuthorListViewModelTests.cs  AuthorMergeViewModelTests.cs  BookAddViewModelTests.cs  BookDetailViewModelTests.cs  BookEditDialogViewModelTests.cs  BookListViewModelQueryStateTests.cs  BookListViewModelTests.cs  BookMergeViewModelTests.cs  BulkAddViewModelTests.cs  CopyFormDialogViewModelTests.cs  DuplicatesViewModelTests.cs  EditionFormDialogViewModelTests.cs  EditionMergeViewModelTests.cs  GenrePickerViewModelTests.cs  HomeViewModelTests.cs  (+8 more)
BookTracker.Tools.SnapshotDump/: AnalysisSnapshot.cs  BookTracker.Tools.SnapshotDump.csproj  Program.cs
BookTracker.Web/: BookFormatExtensions.cs  BookTracker.Web.csproj  Program.cs  ProgramSetup.cs  appsettings.Development.Example.json  appsettings.Example.json
(+451 files in other folders)
