<Project>

  <!--
    Repo-wide build policy (TD-11). Promotes compiler + restore warnings to
    errors so deprecations, nullable holes, analyzer hits, and NuGet audit
    advisories gate a PR instead of slipping through an incremental build
    (which only recompiles changed assemblies, so warnings in untouched code
    silently vanish — see .claude-memory/feedback_verify_warnings_clean_build.md).

    This only PROMOTES existing warnings — it adds no new analyzers and no
    stricter nullable/analysis settings.

    Every project builds warning-clean under this today. The one carve-out is
    BookTracker.Mobile, which keeps TreatWarningsAsErrors ON but exempts two
    upstream-bound Android warnings (NU1903 on the .android SQLite native +
    XA0141 16KB-page alignment) via a scoped <WarningsNotAsErrors> — see that
    csproj. No project uses a blanket <TreatWarningsAsErrors>false</...> opt-out.
  -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
