<Project Sdk="Microsoft.NET.Sdk">

	<!--
	  BookTracker.Mobile — .NET MAUI companion app, Android-only for v1.
	  See docs/mobile-app-design.md. iOS deferred until / unless an Apple
	  developer account materialises; the design is platform-agnostic
	  enough to add net10.0-ios later without restructuring.
	-->

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>BookTracker.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- TD-11: TreatWarningsAsErrors stays ON (inherited) so real warnings in
		     OUR code still gate. XA0141 (16KB-page alignment) is exempted: ZXing.Net
		     .MAUI 0.4.0 (latest) ships an unaligned androidx.camera.camera-core and
		     SQLitePCLRaw's .android .so is unaligned at 2.1.2 — both upstream-bound,
		     and not a current break (devices still run 4KB pages). XA0141 has no
		     per-package scope, so it's a blanket NoWarn; revisit when upstream
		     aligns. The NU1903 SQLite vuln is handled per-advisory below. -->
		<WarningsNotAsErrors>XA0141</WarningsNotAsErrors>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<ApplicationTitle>Bookshelf</ApplicationTitle>

		<!-- Identifies the app to Android. Same value MUST appear in the AAD
		     redirect URI (msauth://com.thelibrary.mobile/<hash>) and in the
		     AndroidManifest intent-filter for the auth callback. -->
		<ApplicationId>com.thelibrary.mobile</ApplicationId>

		<ApplicationDisplayVersion>0.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Android API 21 (Lollipop, 2014) is the floor for current MAUI;
		     covers virtually every active Android device in 2026. -->
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#3E2723" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#3E2723" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<!-- MSAL.NET — AAD interactive sign-in via Chrome Custom Tabs, token
		     cached in SecureStorage (Keystore-backed). -->
		<PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
		<!-- Barcode scanner control + camera plumbing. ZXing.Net.MAUI
		     wraps the platform camera APIs and exposes a
		     CameraBarcodeReaderView control with a BarcodesDetected
		     event. Configured for EAN-13/EAN-8 only (book barcodes). -->
		<PackageReference Include="ZXing.Net.MAUI.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- CVE-2025-6965 / NU1903 in SQLitePCLRaw.lib.e_sqlite3.android 2.1.2 (the
		     Android SQLite native). No patched .android (3.50.x) has shipped yet;
		     the desktop/CI build is already on the fixed 3.50.3. Suppress THIS
		     advisory specifically (by URL) rather than exempting the whole NU1903
		     High-severity class — a future High advisory on any other package still
		     fails the build under TreatWarningsAsErrors. Remove when a 3.50.x
		     .android native ships (TD-10/TD-11). -->
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
	</ItemGroup>

	<ItemGroup>
		<!-- Wire-format DTOs (BookSnapshot etc.). DTO-only — no EF / Web
		     dependency follows through, per docs/mobile-app-design.md. -->
		<ProjectReference Include="..\BookTracker.Shared\BookTracker.Shared.csproj" />
		<!-- Pure-.NET SQLite catalog cache. Unit-testable in isolation
		     (BookTracker.Mobile.Cache.Tests). -->
		<ProjectReference Include="..\BookTracker.Mobile.Cache\BookTracker.Mobile.Cache.csproj" />
	</ItemGroup>

	<!-- Stamps the current git commit SHA into SourceRevisionId so the
	     SDK appends it to AssemblyInformationalVersionAttribute as
	     "+<sha>". BookTracker.Mobile/Services/BuildInfo.cs parses that
	     and renders it in the MainPage footer so Drew can confirm which
	     build is on the device.
	     Skips silently when SourceRevisionId is already set (e.g. a CI
	     build) or when git isn't on PATH / not in a repo (downloaded
	     source archive). -->
	<Target Name="StampGitSha" BeforeTargets="GetAssemblyVersion" Condition="'$(SourceRevisionId)' == ''">
		<Exec Command="git rev-parse HEAD"
			  ConsoleToMSBuild="true"
			  IgnoreExitCode="true"
			  EchoOff="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="_BookshelfGitSha" />
			<Output TaskParameter="ExitCode" PropertyName="_BookshelfGitExitCode" />
		</Exec>
		<PropertyGroup Condition="'$(_BookshelfGitExitCode)' == '0' AND '$(_BookshelfGitSha)' != ''">
			<SourceRevisionId>$(_BookshelfGitSha)</SourceRevisionId>
		</PropertyGroup>
	</Target>

</Project>
