<Project Sdk="Microsoft.NET.Sdk">

	<!--
	  BookTracker.Mobile — .NET MAUI companion app, Android-only for v1.
	  See docs/mobile-app-design.md. iOS deferred until / unless an Apple
	  developer account materialises; the design is platform-agnostic
	  enough to add net10.0-ios later without restructuring.
	-->

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>BookTracker.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<ApplicationTitle>BookTracker</ApplicationTitle>

		<!-- Identifies the app to Android. Same value MUST appear in the AAD
		     redirect URI (msauth://com.thelibrary.mobile/<hash>) and in the
		     AndroidManifest intent-filter for the auth callback. -->
		<ApplicationId>com.thelibrary.mobile</ApplicationId>

		<ApplicationDisplayVersion>0.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Android API 21 (Lollipop, 2014) is the floor for current MAUI;
		     covers virtually every active Android device in 2026. -->
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<!-- MSAL.NET — AAD interactive sign-in via Chrome Custom Tabs, token
		     cached in SecureStorage (Keystore-backed). -->
		<PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
		<!-- Barcode scanner control + camera plumbing. ZXing.Net.MAUI
		     wraps the platform camera APIs and exposes a
		     CameraBarcodeReaderView control with a BarcodesDetected
		     event. Configured for EAN-13/EAN-8 only (book barcodes). -->
		<PackageReference Include="ZXing.Net.MAUI.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Wire-format DTOs (BookSnapshot etc.). DTO-only — no EF / Web
		     dependency follows through, per docs/mobile-app-design.md. -->
		<ProjectReference Include="..\BookTracker.Shared\BookTracker.Shared.csproj" />
		<!-- Pure-.NET SQLite catalog cache. Unit-testable in isolation
		     (BookTracker.Mobile.Cache.Tests). -->
		<ProjectReference Include="..\BookTracker.Mobile.Cache\BookTracker.Mobile.Cache.csproj" />
	</ItemGroup>

</Project>
