<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BookTracker.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <!-- SkiaSharp: cover image decode/resize/encode (replaces SixLabors.ImageSharp,
         which moved to a build-time licence key in v4). NoDependencies on Linux
         because the cover pipeline is headless decode/resize/encode — no fonts, so
         we don't need fontconfig in the App Service container. Win32 asset covers
         local Windows dev + the BookTracker.Tests run. Same 4.148.0 as Mobile. -->
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.148.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="4.148.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="MudBlazor" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookTracker.Application\BookTracker.Application.csproj" />
    <ProjectReference Include="..\BookTracker.Data\BookTracker.Data.csproj" />
    <ProjectReference Include="..\BookTracker.Shared\BookTracker.Shared.csproj" />
  </ItemGroup>

</Project>
